<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .movies {
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }

        .price {
            background-color: rgb(247 84 33);
            height: 8rem;
            padding: 1.5rem;
            font-size: 2rem;
        }

        .heading {
            background-color: rgba(0, 0, 0, 0.856);
            height: 2rem;
        }

        .heading,
        .price {
            color: white;
            text-align: center;
            margin: 0;
        }

        select,
        h1 {
            position: fixed;
        }

        h1 {
            top: 0px;
        }

        select {
            width: 8rem;
        }
    </style>
</head>

<body>
    <h1>BOOK MY SHOW</h1>
    <select>
        <option value="none">None</option>
        <option value="action">Action</option>
        <option value="romance">Romance</option>
        <option value="comedy">Comedy</option>
    </select>
    <div class="movies">
        <h3 class="heading">Example-1</h3>
        <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-2</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-3</h3>
        <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-4</h3>
        <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-5</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-6</h3>
        <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-7</h3>
        <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-8</h3>
        <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-9</h3>
        <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
        <h3 class="heading">Example-10</h3>
        <p class="price" data-category="comedy">Rs 200</p>
    </div>

    <script>
        // Q Make the filter work
        //maine agar action select kiya to muje bas action wali movies display honi chahiye
        // data cetegory ke hisab se display hona chahiye

        let select= document.querySelector("select");

        select.addEventListener("change", function(){ // change ek event hai

            // //agar muje koi chiz hide karwani hai to
            // let h1= document.querySelector("h1"); //jaisehi maine kuch select kiya to woh hide h1 heading hide hojayega
            // h1.style.display = "none";

            let category = select.value;

            let movieLists = document.querySelectorAll(".movies"); //sare movies ki list agyi

            if( category == "none"){
                //category none hai to show all

                for (let i = 0; i < movieLists.length; i++) {
                    // children -> 
                    // list of childrens inside a html element
                    // traversal
                    let ptag = movieLists[i].children[1];
                    
                    movieLists[i].style.display = "block";
                    // movieLists[i].style.visibility = "block";
                    // movieLists[i].style.opacity = "1";  
                }
            }else{
                //else jo category hai uske hisab se kam karenge
                //jo category hogi woh dikhayenge baki hide kardenge
                for(let i=0; i< movieLists.length; i++){
                    // children : it gives list of children inside a html element
                    let ptag= movieLists[i].children[1]; //movie list mai mese jo 1th pe child hoga woh milega basically  p tag mil jayega
                    let cCategory= ptag.getAttribute("data-category"); //attribute chahiye to get attribute hota hai 

                    if( cCategory != category){
                        
                        movieLists[i].style.display= "none";
                    }else{
                        //show it
                        movieLists[i].style.display = "block";
                    }
                }
            }
        })

    </script>

</body>

</html>
